.goTop {
  position: fixed;
  right: 10px;
  bottom: 70px;
  width: 16px;
  height: 78px;
  padding: 10px;
  text-align: center;
  color: #00ff00;
  font-size: 14px;
  border-radius: 5px;
  background: #585858;
  cursor: pointer;
  user-select: none;
  opacity: 0.8;
  transition: all 0.3s;
  &:hover {
    opacity: 1;
    box-shadow: 0px 0px 50px rgb(10, 255, 0);
  }
  // &::before {
  //   position: fixed;
  //   bottom: 166px;
  //   right: 11px;
  //   content: '';
  //   display: block;
  //   border-bottom: 30px solid #975536;
  //   border-right: 17px solid transparent;
  //   border-left: 17px solid transparent;
  // }
}
