body {
  min-width: 530px;
  margin: 0;
  padding: 0;
}

#header {
  display: flex;
  justify-content: space-between;
  height: 60px;
  background: #585858;
  user-select: none;
  a {
    display: block;
    height: 22px;
    line-height: 22px;
    text-decoration: none;
    color: #0ddb0d;
    margin: 19px 40px;
    transition: all 0.3s;
    &:hover {
      color: #00ff00;
    }
  }

  .user-area {
    display: flex;
    list-style: none;
    margin-right: 40px;
    margin-top: 18px;
    img {
      position: relative;
      top: -50%;
      width: 30px;
      margin: 10px 5px;
      border-radius: 50%;
    }
    a {
      margin: 0;
    }
    .bound {
      margin: 10px;
      color: #0ddb0d;
    }

  }
}

#content {
  position: relative;
}

.bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -999;
  background: url('/imgs/bg.jpg');
}

/*    markdown    */
blockquote {
  border-left: 5px solid #ccc;
  background: #FFF;
  margin: 1em;
  padding: .1em 1em;
}