.note {
 position: absolute;
 color: #333;
 width: 230px;
 margin: 25px 15px;
 transition: all 0.5s;



  .note-head {
    position: relative;
    top: 10px;

    height: 20px;
    background-color: #EA9B35;
    cursor: move;
    border-radius: 0 0 30% 30%;

    &:hover .delete{
      opacity: 1;
    }

    &::before {
      position: absolute;
      left: 50%;
      top: -10px;
      transform: translateX(-50%);
      content: '';
      display: block;
      width: 60px;
      height: 20px;
      background-color: #91e8a7;
      box-shadow: -1px 0px 55px rgb(10, 255, 0);
    }

    &::after {
      position: absolute;
      left: 50%;
      top: -10px;
      transform: translateX(30px);
      z-index: -1;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 5px solid #65ad65;
      border-top: 18px solid transparent;
    }

    .delete {
      position: absolute;
      top: -7px;
      right: 5px;
      font-size: 22px;
      color: #fff;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s;
    }

  }

  .note-ct {
    padding: 20px 10px 25px 10px;
    background-color: #EFB04E;
    outline: none;

    border-radius: 0 0 38px 0;
  }

  .paper {
    position: relative;
    bottom: 24px;
    right: -198px;
    width: 23px;
    height: 23px;
    background-color: #BC7D1B;
    border-radius: 0 0 19px;
    transform: skew(-31deg) rotate(-4deg);
  }

}


.draggable {
  opacity: 0.8;
  transition: none;
  cursor: move;
}


